.dashboard-container {
    padding: 10px;
}

.dashboard-title {
    font-size: 20px;
    color:#181820;
    font-weight: 700;
    margin: 60px 0px;
}

.highlight-text {
    margin-left: 30px;
    color: var(--background-color);
}


.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


.chart-card {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    background: #fff;
}


.chart-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--background-color);
}

.chart-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}



.no-data-text {
    color: #6b7280;
    text-align: center;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}